# jsonplaceholder-proxy

./: README.md  docker-compose.yaml  settings.gradle
api/: build.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/com/jsonplaceholder/proxy/: Application.java
api/src/main/java/com/jsonplaceholder/proxy/common/data/: AccessLevel.java  ContentType.java  EventResult.java  ProxyRequestDto.java  SupportedHttpMethod.java  UserAccessDetails.java  UserDto.java
api/src/main/java/com/jsonplaceholder/proxy/common/repository/: EventRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
api/src/main/java/com/jsonplaceholder/proxy/configuration/: ApplicationConfiguration.java
api/src/main/java/com/jsonplaceholder/proxy/core/controller/: AddUserRoleRequest.java  AuthenticationController.java  BadRequestHandler.java  ContentAccessController.java  UserCredentials.java  UserRolesController.java
api/src/main/java/com/jsonplaceholder/proxy/core/exception/: AccessDeniedException.java  AuthorizationFailedException.java  BadRequestException.java  LoginAlreadyInUseException.java  NotFoundException.java  UnsupportedHttpMethodException.java
api/src/main/java/com/jsonplaceholder/proxy/core/repository/: BasicRepositoryImpl.java  EventRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java  UserRoleRepositoryImpl.java
api/src/main/java/com/jsonplaceholder/proxy/core/util/: HttpUtils.java  MapUtils.java
api/src/main/java/com/jsonplaceholder/proxy/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
api/src/main/java/com/jsonplaceholder/proxy/jooq/enums/: AccessLevel.java  EventMethod.java  EventResult.java
api/src/main/java/com/jsonplaceholder/proxy/jooq/tables/: Databasechangelog.java  Events.java  Roles.java  (+3 more)
api/src/main/java/mixailche/jsonplaceholder/proxy/: Application.java
api/src/main/java/mixailche/jsonplaceholder/proxy/configuration/: ApplicationConfiguration.java  JwtProperties.java
api/src/main/java/mixailche/jsonplaceholder/proxy/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
api/src/main/resources/: application.yaml
api/src/main/resources/db/changelog/: 001-initial-schema.sql  002-add-roles.sql
(+93 files in other folders)
